import type { TranslationKey } from './keys.ts';

export const en_us: Record<TranslationKey, string> = {
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'save': 'Save',
    '404': 'Page not found',
    'settings.language': 'Language',

    'role.lead': "Lead Software Engineer",
    'role.assistantLead': "Assistant Lead Software Engineer",
    'role.assistantLeadAndScrumMaster': "Assistant Lead Software Engineer & Scrum Master",
    'role.fullTime': "Full Time Software Engineer",
    'role.ptManager': "Part Time Software Engineer & Project Manager",
    'role.ptOwner': "Part Time Software Engineer & Project Owner",
    'role.ptAnalyst': "Part Time Software Engineer & Documentation Analyst",

    'nav.guestWelcome': "Welcome, Guest!",
    'nav.pleaseLogin': "Please login below",
    'nav.login': 'Log In',
    'nav.menu': 'Menu',
    'nav.logOut': 'Log Out',

    'footer.hanoverContentManager': 'Hanover Content Manager',
    'footer.rightsReserved': '2026 Team B. All Rights Reserved.',
    'footer.notice': 'Not an Official Hanover Website',
    'footer.WPI': 'CS3733 at Worcester Polytechnic Institute',

    'sidebar.home': 'Home',
    'sidebar.viewContent': 'View Content',
    'sidebar.personas': "Personas",
    'sidebar.underwriter': "Underwriter",
    'sidebar.businessAnalyst': "Business Analyst",
    'sidebar.dashboard': "Dashboard",
    'sidebar.manageContent': "Manage Content",
    'sidebar.addContent': "Add Content",
    'sidebar.addEmployees': "Add Employees",
    'sidebar.viewEmployees': "View Employees",
    'sidebar.manageEmployees': "Manage Employees",
    'sidebar.team': "Team B - D26",

    'home.header': "Hanover Insurance - Content Management Application",
    'home.subheader': "CS3733 Team B D26",
    'home.meetTheTeam': "Meet Our Team",
    'home.mainHeader': 'Welcome to iBank.',
    'home.subHeader': 'One place to manage your files.',
    'home.disclaimer': "Disclaimer: This website has been created for WPI’s CS 3733 Software Engineering as a class project and is not in use by Hanover Insurance.",
    'home.appBy': "This application created by Team B, D26.",
    'home.studentProject': "This is a student project",
    'home.notLoggedIn': "Log in to begin",
    'home.manageFiles': 'Manage Files',
};

export const sp_sp: Partial<Record<TranslationKey, string>> = {
    'cancel': 'Cancelar',
    'confirm': 'Confirmar',
    'save': 'Guardar',
    '404': 'Página no encontrada',
    'settings.language': 'Idioma',

    'role.lead': "Ingeniero de Software Líder",
    'role.assistantLead': "Ingeniero de Software Líder Adjunto",
    'role.assistantLeadAndScrumMaster': "Ingeniero de Software Líder Adjunto & Scrum Master",
    'role.fullTime': "Ingeniero de Software a Tiempo Completo",
    'role.ptManager': "Ingeniero de Software a Tiempo Parcial & Gerente de Proyecto",
    'role.ptOwner': "Ingeniero de Software a Tiempo Parcial & Propietario Del Proyecto",
    'role.ptAnalyst': "Ingeniero de Software a Tiempo Parcial & Analista de Documentación",

    'nav.guestWelcome': "Bienvenido, Invitado!",
    'nav.pleaseLogin': "Por favor, inicie sesión.",
    'nav.menu': 'Menú',
    'nav.login': 'Iniciar sesión',
    'nav.logOut': 'Finalizar la Sesión',

    'footer.hanoverContentManager': 'Gestor de contenidos de Hanover',
    'footer.rightsReserved': '2026 Team B. Todos Los Derechos Reservados.',
    'footer.notice': 'Este no es un Sitio Web Oficial de Hanover',
    'footer.WPI': 'CS3733 en el Worcester Polytechnic Institute',

    'sidebar.team': "Equipo B - D26",
    'sidebar.home': 'Inicio',
    'sidebar.viewContent': 'Ver Contenido',
    'sidebar.personas': "Personas",
    'sidebar.underwriter': "Underwriter",
    'sidebar.businessAnalyst': "Analista de Negocios",
    'sidebar.dashboard': "Panel",
    'sidebar.manageContent': "Gestionar Contenido",
    'sidebar.addContent': "Añadir Contenido",
    'sidebar.addEmployees': "Añadir Empleados",
    'sidebar.viewEmployees': "Ver Empleados",
    'sidebar.manageEmployees': "Gestionar Empleados",

    'home.header': 'Hanover Insurance — Aplicación de gestión de contenidos',
    'home.subheader': 'CS3733 Equipo B D26',
    'home.meetTheTeam': "Conozca a Nuestro Equipo",
    'home.mainHeader': 'Bienvenido a iBank.',
    'home.subHeader': 'Un lugar para gestionar tus archivos.',
    'home.disclaimer': "Descargo de responsabilidad: Este sitio web ha sido creado para el curso CS 3733 de Ingeniería de Software del WPI como un proyecto de clase y no es utilizado por Hanover Insurance.",
    'home.appBy': "Esta aplicación fue creada por el Equipo B, D26.",
    'home.studentProject': "Este es un proyecto estudiantil",
    'home.notLoggedIn': "Inicia sesión para comenzar",
    'home.manageFiles': 'Gestionar Archivos',
};