import type { TranslationKey } from './keys.ts';

export const en_us: Record<TranslationKey, string> = {
    'cancel': 'Cancel',
    'confirm': 'Confirm',
    'save': 'Save',
    '404': 'Page not found',
    "all": "All",
    'other': 'Other',
    'bookmarked': 'Bookmarked',

    'settings.language': 'Language',

    'themes': 'Themes',

    'role.lead': "Lead Software Engineer",
    'role.assistantLead': "Assistant Lead Software Engineer",
    'role.assistantLeadAndScrumMaster': "Assistant Lead Software Engineer & Scrum Master",
    'role.fullTime': "Full Time Software Engineer",
    'role.ptManager': "Part Time Software Engineer & Project Manager",
    'role.ptOwner': "Part Time Software Engineer & Project Owner",
    'role.ptAnalyst': "Part Time Software Engineer & Documentation Analyst",

    'nav.guestWelcome': "Welcome, Guest!",
    'nav.pleaseLogin': "Please login below",
    'nav.login': 'Log In',
    'nav.menu': 'Menu',
    'nav.logOut': 'Log Out',

    'footer.hanoverContentManager': 'Hanover Content Manager',
    'footer.rightsReserved': '2026 Team B. All Rights Reserved.',
    'footer.notice': 'Not an Official Hanover Website',
    'footer.WPI': 'CS3733 at Worcester Polytechnic Institute',

    'search.genericDialogue': "Search by name...",

    'sidebar.home': 'Home',
    'sidebar.personas': "Personas",
    'sidebar.underwriter': "Underwriter",
    'sidebar.businessAnalyst': "Business Analyst",
    'sidebar.actuarialAnalyst': "Actuarial Analyst",
    'sidebar.exlOperations': "EXL Operations",
    'sidebar.businessOperations': "Business Operations",
    'sidebar.dashboard': "Dashboard",
    'sidebar.manageContent': "Manage Content",
    'sidebar.contentLibrary': "Content Library",
    'sidebar.bulkUpload': "Bulk Upload",
    'sidebar.addContent': "Add Content",
    'sidebar.addEmployees': "Add Employees",
    'sidebar.viewEmployees': "View Employees",
    'sidebar.manageEmployees': "Manage Employees",
    'sidebar.team': "Team B - D26",
    'sidebar.servicereqs': "Service Requests",

    'home.header': "Hanover Insurance - Content Management Application",
    'home.subheader': "CS3733 Team B D26",
    'home.meetTheTeam': "Meet Our Team",
    'home.mainHeader': 'Welcome to iBank.',
    'home.subHeader': 'One place to manage your files.',
    'home.disclaimer': "Disclaimer: This website has been created for WPI’s CS 3733 Software Engineering as a class project and is not in use by Hanover Insurance.",
    'home.appBy': "This application created by Team B, D26.",
    'home.studentProject': "This is a student project",
    'home.notLoggedIn': "Log in to begin",
    'home.manageFiles': 'Manage Files',
    'home.bubble1': 'Log in above to begin.',
    'home.bubble2': 'Manage all your files.',
    'home.bubble3': 'Made by WPI students.',

    'status': 'Status',
    'status.new': 'New',
    'status.inProgress': 'In Progress',
    'status.complete': 'Complete',

    'kind': 'Kind',
    'kind.reference': 'Reference',
    'kind.workflow': 'Workflow',

    'persona': 'Persona',
    'persona.underwriter': 'Underwriter',
    'persona.businessAnalyst': 'Business Analyst',
    'persona.actuarialAnalyst': 'Actuarial Analyst',
    'persona.EXLOperator': 'EXL Operator',
    'persona.businessOps': 'Business Ops',
    'persona.admin': 'Admin',

    'file.type': 'File Type',
    'file.pdf':          'PDF',
    'file.document':     'Document',
    'file.spreadsheet':  'Spreadsheet',
    'file.presentation': 'Presentation',
    'file.image':        'Image',
    'file.audio':        'Audio',
    'file.video':        'Video',
    'file.archive':      'Archive',
    'file.code':         'Code',
    'file.other':        'Other',
    'file.link':         'Link',

    'page': 'Page',
    'item': 'Item',
    'pages.rowsPerPage': 'Rows Per Page:',
    'of': 'of',

    'disclaimer.start': 'Disclaimer:',
    'disclaimer.middle': ' This website has been created for WPI’s CS 3733 Software Engineering as a class project and is ',
    'disclaimer.end': 'not in use by Hanover Insurance.',

    'content.filters': "Filters",
    'content.hide': "Hide",
    'content.forYou': "For You",
    'content.ownedByMe': "Owned By Me",
    'content.favorites': "Favorites",
    'content.favorite': "Favorite",
    'content.deleteConfirmation': 'Are you sure?',
    'content.cannotBeUndone': 'This action cannot be undone.',
    'content.deleteDialogue': 'This will permanently delete ',
    'content': 'Content',
    'content.view': 'View Content',
    'content.description': 'View, update, and delete content you have access to',
    'content.name': 'Name',
    'content.actions': 'Actions',
    'content.owner': 'Owner',
    'content.checkout': 'Check out',
    'content.checkoutTitle': 'Are you sure you want to checkout this content?',
    'content.checkoutDesc1': 'Check out ',
    'content.checkoutDesc2': "? You'll be able to edit and delete it until you check it back in."
};

export const sp_sp: Partial<Record<TranslationKey, string>> = {
    'cancel': 'Cancelar',
    'confirm': 'Confirmar',
    'save': 'Guardar',
    '404': 'Página no encontrada',
    "all": "Todo",
    'other': 'Otro',
    'bookmarked': 'Marcado',

    'settings.language': 'Idioma',

    'role.lead': "Ingeniero de Software Líder",
    'role.assistantLead': "Ingeniero de Software Líder Adjunto",
    'role.assistantLeadAndScrumMaster': "Ingeniero de Software Líder Adjunto & Scrum Master",
    'role.fullTime': "Ingeniero de Software a Tiempo Completo",
    'role.ptManager': "Ingeniero de Software a Tiempo Parcial & Gerente de Proyecto",
    'role.ptOwner': "Ingeniero de Software a Tiempo Parcial & Propietario Del Proyecto",
    'role.ptAnalyst': "Ingeniero de Software a Tiempo Parcial & Analista de Documentación",

    'nav.guestWelcome': "Bienvenido, Invitado!",
    'nav.pleaseLogin': "Por favor, inicie sesión.",
    'nav.menu': 'Menú',
    'nav.login': 'Iniciar sesión',
    'nav.logOut': 'Finalizar la Sesión',

    'footer.hanoverContentManager': 'Gestor de contenidos de Hanover',
    'footer.rightsReserved': '2026 Team B. Todos Los Derechos Reservados.',
    'footer.notice': 'Este no es un Sitio Web Oficial de Hanover',
    'footer.WPI': 'CS3733 en el Worcester Polytechnic Institute',

    'search.genericDialogue': "Busca por nombre...",

    'sidebar.team': "Equipo B - D26",
    'sidebar.home': 'Inicio',
    'sidebar.personas': "Personas",
    'sidebar.underwriter': "Underwriter",
    'sidebar.businessAnalyst': "Analista de Negocios",
    'sidebar.dashboard': "Panel",
    'sidebar.manageContent': "Gestionar Contenido",
    'sidebar.contentLibrary': "Biblioteca de Contenido",
    'sidebar.bulkUpload': "Carga Masiva",
    'sidebar.addContent': "Añadir Contenido",
    'sidebar.addEmployees': "Añadir Empleados",
    'sidebar.viewEmployees': "Ver Empleados",
    'sidebar.manageEmployees': "Gestionar Empleados",

    'home.header': 'Hanover Insurance — Aplicación de gestión de contenidos',
    'home.subheader': 'CS3733 Equipo B D26',
    'home.meetTheTeam': "Conozca a Nuestro Equipo",
    'home.mainHeader': 'Bienvenido a iBank.',
    'home.subHeader': 'Un lugar para gestionar tus archivos.',
    'home.disclaimer': "Descargo de responsabilidad: Este sitio web ha sido creado para el curso CS 3733 de Ingeniería de Software del WPI como un proyecto de clase y no es utilizado por Hanover Insurance.",
    'home.appBy': "Esta aplicación fue creada por el Equipo B, D26.",
    'home.studentProject': "Este es un proyecto estudiantil",
    'home.notLoggedIn': "Inicia sesión para comenzar",
    'home.manageFiles': 'Gestionar Archivos',
    'home.bubble1': 'Inicia sesión arriba para comenzar.',
    'home.bubble2': 'Administra todos tus archivos.',
    'home.bubble3': 'Hecho por estudiantes de WPI.',

    'status': 'Estado',
    'status.new': 'Nuevo',
    'status.inProgress': 'En Curso',
    'status.complete': 'Completo',

    'kind': 'Tipo',
    'kind.reference': 'Referencia',
    'kind.workflow': 'Trabajo',

    'file.type': 'Archivo',
    'file.pdf':          'PDF',
    'file.document':     'Documento',
    'file.spreadsheet':  'Hoja de cálculo',
    'file.presentation': 'Presentación',
    'file.image':        'Imagen',
    'file.audio':        'Audio',
    'file.video':        'Video',
    'file.archive':      'Archivo comprimido',
    'file.code':         'Código',
    'file.other':        'Otro',
    'file.link':         'Enlace',

    'item': 'Punto',
    'page': 'Página',
    'pages.rowsPerPage': 'Filas Por Página:',
    'of': 'de',

    'disclaimer.start': 'Aviso legal:',
    'disclaimer.middle': ' Este sitio web ha sido creado para el CS 3733 Ingeniería de Software de WPI como proyecto de clase y ',
    'disclaimer.end': 'no está en uso por Hanover Insurance.',

    'content.filters': "Filtros",
    'content.hide': "Ocultar",
    'content.forYou': "Para Ustedes",
    'content.ownedByMe': "Propiedad Mía",
    'content.favorites': "Favoritos",
    'content.favorite': "Favorito",
    'content.deleteDialogue': 'Esto eliminará permanentemente ',
    'content.deleteConfirmation': '¿Estás seguro?',
    'content.cannotBeUndone': 'Esta acción no se puede deshacer.',
    'content': 'Contenido',
    'content.description': 'Ver, actualizar y eliminar el contenido al que tiene acceso',
    'content.view': 'Ver Contenido',
    'content.name': 'Nombre',
    'content.actions': 'Funcionamientos',
    'content.owner': 'Dueño',
    'content.checkout': 'Chequear',
    'content.checkoutTitle': '¿Estás seguro de que quieres revisar este contenido?',
    'content.checkoutDesc1': '¿Has visto ',
    'content.checkoutDesc2': "? Puedes editarlo y borrarlo hasta que lo vuelvas a registrar."
};